/* Paddy-Whackers landing page*/

body {
    display: flex;
    flex-flow: nowrap column;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    justify-content: flex-end;
    margin: 0px;
    }

body > * {
    padding: 8px 300px 8px 300px;
    
}

  /* ---CSS for header--- */

  .header {
    display: flex;
    background-color: #1f2937;
    flex-direction: column;
    
    
    flex: 1;
    }

  .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    }

    .logo {
      color: #F9FAF8;
      font-size: 24px;
      flex: 1;
      }

    ul {
       list-style: none;
       padding: 0px;
       margin: 0px;
       color: #E5E7EB;
       font-size: 18px;
       display: flex;
       justify-content: center;
       text-align: center;
       }

       ul > * {
       flex: 1;
       }

      .header-heroflex {
      display: flex;
      justify-content: center;
      flex: 1;
      width: 100%;
      margin: 100px 0px;
      }

      .heroleft {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-right: 16px;
      }

      .hero-text {
        font-size: 48px;
        font-weight: 900;
        color: #F9FAF8;
      }

      .header-text {
        color: #E5E7EB;
        font-size: 18px; 
      }

      .button {
        background-color: #3882f6;
        color: #F9FAF8;
        padding: 8px;
        width: 100px;
        text-align: center;
        border-radius: 4px;

      }

      .heroright {
      flex: 1;
      display: flex;
      justify-content: stretch;
      }

      .hero-img {
      flex: 1;
      width: 300px;
      height: 300px;
      object-fit: cover;
      justify-self: stretch;

      }



/* ---CSS for content--- */

.content {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    margin: 100px 100px;   
}

.content-header {
  font-size: 36px;
  font-weight: 900;
  color: #1f2937;
}

.list-img {
  border-radius: 4px;
  border-color: #3882F6;
  border-width: 2px;
  border-style: solid;
  height: 200px;
  width: 200px;
}

.list-item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 200px;
  margin: 50px 25px;
}

.list-text {
  color: #1f2937;
  margin-top: 25px;
}
/* ---CSS for testimonial--- */

.testimonial {
    
    flex: 1;
    background-color: #E5E7EB;
}

.test-box {
  margin: 100px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.test-text {
  font-size: 36px;
  font-style: italic;
  color: #1f2937;
}

.test-ee {
  font-weight: bold;
  font-style: italic;
  font-size: 32px;
  align-self: flex-end;
}

/* ---CSS for footer--- */


.footer-box {
  background-color: white;
  margin: 100px 0px;
  
}

.cta {
  
  color: #E5E7EB;
  display: flex;
  flex-direction: column;
}

.cta-box {
  background-color: #3882f6;
  display: flex;
  padding: 50px 100px;
  justify-content: space-between;
}

.cta-main {
  color: #F9FAF8;
    font-size: 24px;
    flex: 1;
}

.sign-up {
  border-radius: 4px;
  border-style: solid;
  border-width: 2px;
  border-color: #b7babe;
  border-bottom-color: #E5E7EB;
  background-color: #3882f6;
  color: #F9FAF8;
  font-weight: bold;
  padding: 8px;
  width: 100px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-bottom {
  display: flex;
    flex: 1;
    background-color: #1F2937;
    color: #E5E7EB;
    justify-content: center;
    padding: 16px;
}

